{
    "search-result-layout.desktop": {
        "children": [ 
            "flex-layout.row#result"
        ],
        "props": { 
            "pagination": "show-more",
            "preventRouteChange": false,
            "defaultGalleryLayout": "grid",
            "hiddenFacets": {
                "priceRange": true,
                "specificationFilters":{
                    "hiddenFilters":[ 
                        {  
                            "name": "embalagem"
                        } 
                    ]    
                }
            }  
        }
    } 
} 