{

  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ] 
  },

  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 12, 
        "simulationBehavior": "skip",
        "orderByField": "OrderByTopSaleDESC" 
      }
    }
  },

  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByTopSaleDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 12,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      } 
    }
  },

  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByTopSaleDESC",
        "skusFilter": "ALL",
        "maxItemsPerPage": 12,
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByTopSaleDESC",
        "skusFilter": "ALL",
        "maxItemsPerPage": 12,
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": { 
        "orderByField": "OrderByTopSaleDESC",
        "skusFilter": "ALL",
        "maxItemsPerPage": 12, 
        "simulationBehavior": "skip"
      }
    }
  },

  "flex-layout.col#searchtitle": {
    "children": ["search-title.v2"],
    "props": {
      "verticalAlign": "middle" 
    }
  },
  "flex-layout.row#result": {
    "children": ["flex-layout.col#filter", "flex-layout.col#content"],
    "props": {
      "preventHorizontalStretch": false, 
      "fullWidth": true,
      "colGap": 7,  
      "blockClass": "grid--search",
      "marginBottom": 10 
    }
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol",
      "width": "22%" 
    }
  },  
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",   
      "order-by.v2",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {  
      "width": "78%",  
      "preventVerticalStretch": true 
    }
  },
  "order-by.v2":{  
    "props": {   
      "hiddenOptions": ["", "OrderByReleaseDateDESC"]  
    }
  },
  "flex-layout.row#searchinfo": {
    "children": ["flex-layout.col#searchtitle", "flex-layout.col#productCount"],
    "props": {
      "preventHorizontalStretch": true, 
      "horizontalAlign": "between" 
    }
  },
  "flex-layout.row#orderByAndSwitcher": {
    "children": ["order-by.v2", "gallery-layout-switcher"],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher",
      "colGap": 3
    }
  },
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountCol",
      "verticalAlign": "middle" 
    }
  },
  "flex-layout.row#fetchprevious": { 
    "props": {
      "marginBottom": 3 
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 7 
    },
    "children": ["search-fetch-more"]
  },
  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "flex-layout.row#products": {
    "children": ["search-content"]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },

  "flex-layout.row#contentmobile": {
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#searchtitle",
      "flex-layout.col#productCountMobile",
      "flex-layout.col#orderByMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": false,
      "colSizing": "auto",
      "colJustify": "around",
      "marginBottom": 8,
      "marginTop": 5 
    }
  },

  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },

  "flex-layout.col#productCountMobile": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },

  "search-not-found-layout": {
    "children": ["flex-layout.row#notfound"]
  },

  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    } 
  },

  "filter-navigator.v3":{
    "props": {
      "initiallyCollapsed": true
    }
  }, 

  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 3, 
            "desktop": 3,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#listLayout",
      "GridSummary": "product-summary.shelf"
    }
  }
}
 